ArmyBuilder/Gui/ArmyView.xaml

<UserControl x:Class="ArmyBuilder.ArmyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ArmyBuilder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedArmyList.Name}" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <TabControl Grid.Row="2" Grid.Column="1" >
            <TabItem Header="Charaktere">
                <ListBox Name="lstCharacters" ItemsSource="{Binding Characters}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMainModel}" MouseMove="lstCharacters_MouseMove" MouseDoubleClick="ArmyList_MouseDoubleClick"/>
            </TabItem>
            <TabItem Header="Regimenter">
                <ListBox Name="lstTroopers" ItemsSource="{Binding Troopers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMainModel}" MouseMove="lstTroopers_MouseMove" MouseDoubleClick="ArmyList_MouseDoubleClick"/>
            </TabItem>
            <TabItem Header="Kriegsgeräte">
                <ListBox Name="lstWarMachines" ItemsSource="{Binding WarMachines}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMainModel}" MouseMove="lstWarMachines_MouseMove" MouseDoubleClick="ArmyList_MouseDoubleClick"/>
            </TabItem>
            <TabItem Header="Monster">
                <ListBox Name="lstMonsters" ItemsSource="{Binding Monsters}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMainModel}" MouseMove="lstMonsters_MouseMove" MouseDoubleClick="ArmyList_MouseDoubleClick"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding SelectedMainModel.Name}" HorizontalAlignment="Left" />
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding SelectedMainModel.Points}" HorizontalAlignment="Right" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" Background="DarkGray"/>
                <Label Grid.Row="0" Grid.Column="1" Content="B" Background="DarkGray" />
                <Label Grid.Row="0" Grid.Column="2" Content="KG" Background="DarkGray" />
                <Label Grid.Row="0" Grid.Column="3" Content="BF" Background="DarkGray" />
                <Label Grid.Row="0" Grid.Column="4" Content="S" Background="DarkGray" />
                <Label Grid.Row="0" Grid.Column="5" Content="W" Background="DarkGray" />
                <Label Grid.Row="0" Grid.Column="6" Content="LP" Background="DarkGray" />
                <Label Grid.Row="0" Grid.Column="7" Content="I" Background="DarkGray" />
                <Label Grid.Row="0" Grid.Column="8" Content="A" Background="DarkGray" />
                <Label Grid.Row="0" Grid.Column="9" Content="MW" Background="DarkGray" />
                <Label Grid.Row="0" Grid.Column="10" Content="RW" Background="DarkGray" />
            </Grid>

            <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding SelectedMainModel.SingleModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Name}" />
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Profile.Movement}" />
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Profile.WeaponSkill}" />
                            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Profile.BallisticSkill}" />
                            <Label Grid.Row="1" Grid.Column="4" Content="{Binding Profile.Strength}" />
                            <Label Grid.Row="1" Grid.Column="5" Content="{Binding Profile.Toughness}" />
                            <Label Grid.Row="1" Grid.Column="6" Content="{Binding Profile.Wounds}" />
                            <Label Grid.Row="1" Grid.Column="7" Content="{Binding Profile.Initiative}" />
                            <Label Grid.Row="1" Grid.Column="8" Content="{Binding Profile.Attacks}" />
                            <Label Grid.Row="1" Grid.Column="9" Content="{Binding Profile.Moral}" />
                        </Grid>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Grid.Row="3" Grid.Column="0" Content="{Binding SelectedMainModel.Description}" />

        </Grid>

        <ScrollViewer Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <TreeView Name="trvArmy" ItemsSource="{Binding ArmyTreeViewModel.Root}">
                
                <TreeView.Resources>
                    
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:ArmyTreeNode}" ItemsSource="{Binding Units}">
                        <Grid AllowDrop="True" Drop="armyTreeNode_Drop">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" Foreground="Green"/>
                            <Label Content="{Binding TotalPoints}" Grid.Column="1" HorizontalAlignment="Right" Foreground="Green"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                    
                    <HierarchicalDataTemplate  DataType="{x:Type viewModels:UnitTreeNode}" ItemsSource="{Binding MainModels}">
                        <Grid AllowDrop="True" Drop="unitTreeNode_Drop">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" Foreground="Blue"/>
                            <Label Content="{Binding TotalPoints}" Grid.Column="1" HorizontalAlignment="Right" Foreground="Blue"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                    
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:MainModelTreeNode}" ItemsSource="{Binding SingleModels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Count}" Grid.Column="0" HorizontalAlignment="Left" Foreground="Magenta"/>
                            <Button Content=" + " Grid.Column="1" Click="mainModelTreeNode_IncreaseCount" Tag="{Binding}" Margin="2 ,2, 2, 2"/>
                            <Button Content=" - " Grid.Column="2" Click="mainModelTreeNode_DecreaseCount" Tag="{Binding}" Margin="2 ,2, 2,2"/>
                            <Label Content="{Binding Name}" Grid.Column="3" HorizontalAlignment="Left" Foreground="Magenta"/>
                            <Label Content="{Binding TotalPoints}" Grid.Column="4" HorizontalAlignment="Right" Foreground="Magenta"/>
                            <Label Content="{Binding DisplayArmyCategory}" Grid.Column="5" HorizontalAlignment="Right" Foreground="Magenta"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                    
                    <DataTemplate  DataType="{x:Type viewModels:SingleModelTreeNode}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Name}" />
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Movement}" />
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding WeaponSkill}" />
                            <Label Grid.Row="1" Grid.Column="3" Content="{Binding BallisticSkill}" />
                            <Label Grid.Row="1" Grid.Column="4" Content="{Binding Strength}" />
                            <Label Grid.Row="1" Grid.Column="5" Content="{Binding Toughness}" />
                            <Label Grid.Row="1" Grid.Column="6" Content="{Binding Wounds}" />
                            <Label Grid.Row="1" Grid.Column="7" Content="{Binding Initiative}" />
                            <Label Grid.Row="1" Grid.Column="8" Content="{Binding Attacks}" />
                            <Label Grid.Row="1" Grid.Column="9" Content="{Binding Moral}" />
                        </Grid>


                    </DataTemplate>
                </TreeView.Resources>
                                
            </TreeView>
            
        </ScrollViewer>

    </Grid>

</UserControl>


