ArmyBuilder/Gui/StartView.xaml

<UserControl x:Class="ArmyBuilder.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu..." Padding="0,0,0,0" Margin="0,0,0,0" Click="NewMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="lstArmies" Grid.Row="1" ItemsSource="{Binding Armies}" MouseDoubleClick="lstArmies_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Author}" HorizontalAlignment="Right" Margin="10,0,0,0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ArmyList.Name}" FontStyle="Italic"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Points}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

